[00:08.71] "뭐해?", 라는 두 글자에
[00:11.28] "네가 보고 싶어", 나의 속마음을 담아, oh-ooh
[00:18.06] 이모티콘 하나하나 속에
[00:20.58] 달라지는 내 미묘한 심리를 알까? Oh-ooh
[00:33.08] 
[00:26.74] "아니, 바쁘지 않아", nothing, no, no
[00:31.18] "잠들어 있지 않아", insomnia-nia-nia
[00:36.42] "지금 다른 사람과 함께이지 않아"
[00:40.55] "응, 나도 너를 생각 중"
[00:48.05] 
[00:44.96] 우리의 네모 칸은 bloom
[00:49.31] 엄지손가락으로 장미꽃을 피워
[00:54.16] 향기에 취할 것 같아, ooh
[00:58.45] 오직 둘만의 비밀의 정원
[01:04.95] 
[01:02.94] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:07.79] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:12.14] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:16.69] 너에게 한 송이를 더 보내
[01:23.69] 
[01:25.82] 밤샘 작업으로 업데이트
[01:28.44] 흥미로운 이 작품의 지은이, that's me, oh-ooh
[01:34.88] 어쩜 이 관계의 클라이맥스
[01:37.65] 2막으로 넘어가기엔 지금이, good timing (oh-ooh)
[01:55.65] 
[01:43.63] "같은 맘인 걸 알아", rea-la-la-lize
[01:48.33] "말을 고르지 말아", just rep-la-la-la-ly
[01:53.58] 조금 장난스러운 나의 은유에
[01:58.05] 네 해석이 궁금해
[02:02.55] 
[02:02.15] 우리의 색은 gray and blue
[02:06.37] 엄지손가락으로 말풍선을 띄워
[02:11.02] 금세 터질 것 같아, ooh
[02:15.31] 호흡이 가빠져, 어지러워
[02:21.81] 
[02:20.12] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:24.65] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:29.06] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:33.82] 너에게 가득히 채워
[02:38.82] 
[02:38.52] 띄어쓰기 없이 보낼게, 사랑인 것 같아
[02:42.73] 백만 송이장미 꽃을 나랑피워 볼래?
[02:47.21] 꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.27] 시들 때도 예쁘게
[02:56.77] 
[02:56.22] 우리의 네모 칸은 bloom
[03:00.63] 엄지손가락으로 장미꽃을 피워
[03:05.43] 향기에 취할 것 같아, ooh
[03:09.68] 오직 둘만의 비밀의 정원
[03:16.18] 
[03:14.36] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:19.20] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:23.55] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:28.19] 너에게 한 송이를 더 보내