[00:08.75] "뭐해?", 라는 두 글자에
[00:11.21] "네가 보고 싶어", 나의 속마음을 담아, oh-ooh
[00:18.09] 이모티콘 하나하나 속에
[00:20.55] 달라지는 내 미묘한 심리를 알까? Oh-ooh
[00:33.05] 
[00:26.72] "아니, 바쁘지 않아", nothing, no, no
[00:31.12] "잠들어 있지 않아", insomnia-nia-nia
[00:36.44] "지금 다른 사람과 함께이지 않아"
[00:40.58] "응, 나도 너를 생각 중"
[00:48.08] 
[00:44.94] 우리의 네모 칸은 bloom
[00:49.38] 엄지손가락으로 장미꽃을 피워
[00:54.15] 향기에 취할 것 같아, ooh
[00:58.44] 오직 둘만의 비밀의 정원
[01:04.94] 
[01:02.99] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:07.80] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:12.15] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:16.64] 너에게 한 송이를 더 보내
[01:23.64] 
[01:25.81] 밤샘 작업으로 업데이트
[01:28.43] 흥미로운 이 작품의 지은이, that's me, oh-ooh
[01:34.86] 어쩜 이 관계의 클라이맥스
[01:37.65] 2막으로 넘어가기엔 지금이, good timing (oh-ooh)
[01:55.65] 
[01:43.65] "같은 맘인 걸 알아", rea-la-la-lize
[01:48.30] "말을 고르지 말아", just rep-la-la-la-ly
[01:53.56] 조금 장난스러운 나의 은유에
[01:58.00] 네 해석이 궁금해
[02:02.50] 
[02:02.19] 우리의 색은 gray and blue
[02:06.36] 엄지손가락으로 말풍선을 띄워
[02:11.08] 금세 터질 것 같아, ooh
[02:15.37] 호흡이 가빠져, 어지러워
[02:21.87] 
[02:20.13] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:24.63] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:29.07] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:33.86] 너에게 가득히 채워
[02:38.86] 
[02:38.54] 띄어쓰기 없이 보낼게, 사랑인 것 같아
[02:42.76] 백만 송이장미 꽃을 나랑피워 볼래?
[02:47.21] 꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.26] 시들 때도 예쁘게
[02:56.76] 
[02:56.28] 우리의 네모 칸은 bloom
[03:00.66] 엄지손가락으로 장미꽃을 피워
[03:05.45] 향기에 취할 것 같아, ooh
[03:09.63] 오직 둘만의 비밀의 정원
[03:16.13] 
[03:14.35] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:19.11] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:23.59] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:28.14] 너에게 한 송이를 더 보내