[00:08.77] "뭐해?", 라는 두 글자에
[00:11.20] "네가 보고 싶어", 나의 속마음을 담아, oh-ooh
[00:18.07] 이모티콘 하나하나 속에
[00:20.58] 달라지는 내 미묘한 심리를 알까? Oh-ooh
[00:33.08] 
[00:26.71] "아니, 바쁘지 않아", nothing, no, no
[00:31.17] "잠들어 있지 않아", insomnia-nia-nia
[00:36.40] "지금 다른 사람과 함께이지 않아"
[00:40.55] "응, 나도 너를 생각 중"
[00:48.05] 
[00:44.94] 우리의 네모 칸은 bloom
[00:49.35] 엄지손가락으로 장미꽃을 피워
[00:54.18] 향기에 취할 것 같아, ooh
[00:58.47] 오직 둘만의 비밀의 정원
[01:04.97] 
[01:02.95] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:07.78] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:12.17] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:16.68] 너에게 한 송이를 더 보내
[01:23.68] 
[01:25.83] 밤샘 작업으로 업데이트
[01:28.43] 흥미로운 이 작품의 지은이, that's me, oh-ooh
[01:34.88] 어쩜 이 관계의 클라이맥스
[01:37.66] 2막으로 넘어가기엔 지금이, good timing (oh-ooh)
[01:55.66] 
[01:43.62] "같은 맘인 걸 알아", rea-la-la-lize
[01:48.37] "말을 고르지 말아", just rep-la-la-la-ly
[01:53.52] 조금 장난스러운 나의 은유에
[01:58.06] 네 해석이 궁금해
[02:02.56] 
[02:02.10] 우리의 색은 gray and blue
[02:06.37] 엄지손가락으로 말풍선을 띄워
[02:11.03] 금세 터질 것 같아, ooh
[02:15.36] 호흡이 가빠져, 어지러워
[02:21.86] 
[02:20.17] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:24.62] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:29.09] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:33.83] 너에게 가득히 채워
[02:38.83] 
[02:38.52] 띄어쓰기 없이 보낼게, 사랑인 것 같아
[02:42.77] 백만 송이장미 꽃을 나랑피워 볼래?
[02:47.22] 꽃잎의 색은 우리 마음 가는 대로 칠해
[02:52.23] 시들 때도 예쁘게
[02:56.73] 
[02:56.24] 우리의 네모 칸은 bloom
[03:00.63] 엄지손가락으로 장미꽃을 피워
[03:05.49] 향기에 취할 것 같아, ooh
[03:09.69] 오직 둘만의 비밀의 정원
[03:16.19] 
[03:14.40] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:19.17] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:23.57] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:28.13] 너에게 한 송이를 더 보내