[00:11.55] "뭐해?"라는 두 글자에
[00:13.50] "네가 보고 싶어", 나의 속마음을 담아, oh-ooh
[00:19.57] 이모티콘 하나하나 속에
[00:22.51] 달라지는 내 미묘한 심리를 알까? Oh-ooh
[00:35.01] 
[00:28.50] "아니, 바쁘지 않아", nothing, no, no
[00:32.86] "잠들어 있지 않아", insomnia-nia-nia
[00:37.89] "지금 다른 사람과 함께이지 않아"
[00:45.67] "응, 나도 너를 생각 중"
[00:53.17] 
[00:46.62] 우리의 네모 칸은 bloom
[00:50.72] 엄지손가락으로 장미꽃을 피워
[00:55.87] 향기에 취할 것 같아, ooh
[01:00.56] 오직 둘만의 비밀의 정원
[01:07.06] 
[01:04.44] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:09.37] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:14.11] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:20.36] 너에게 한 송이를 더 보내
[01:27.36] 
[01:25.08] 밤샘 작업으로 업데이트
[01:30.77] 흥미로운 이 작품의 지은이, that's me, oh-ooh
[01:35.55] 어쩜 이 관계의 클라이맥스
[01:38.93] 2막으로 넘어가기엔 지금이, good timing (oh-ooh)
[01:56.93] 
[01:45.65] "같은 맘인 걸 알아", rea-la-la-lize
[01:50.01] "말을 고르지 말아", just rep-la-la-la-ly
[01:54.58] 조금 장난스러운 나의 은유에
[01:59.54] 네 해석이 궁금해
[02:04.04] 
[02:04.49] 우리의 색은 gray and blue
[02:07.63] 엄지손가락으로 말풍선을 띄워
[02:13.08] 금세 터질 것 같아, ooh
[02:16.91] 호흡이 가빠져, 어지러워
[02:23.41] 
[02:22.37] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:26.26] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:30.77] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:35.23] 너에게 가득히 채워
[02:40.23] 
[02:39.96] 띄어쓰기 없이 보낼게, 사랑인 것 같아
[02:44.23] 백만 송이장미 꽃을 나랑피워 볼래?
[02:49.02] 꽃잎의 색은 우리 마음 가는 대로 칠해
[02:54.05] 시들 때도 예쁘게
[02:58.55] 
[02:58.21] 우리의 네모 칸은 bloom
[03:02.30] 엄지손가락으로 장미꽃을 피워
[03:06.81] 향기에 취할 것 같아, ooh
[03:10.72] 오직 둘만의 비밀의 정원
[03:17.22] 
[03:16.04] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:21.10] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:24.98] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:30.47] 너에게 한 송이를 더 보내