[00:11.01] "뭐해?"라는 두 글자에
[00:13.46] "네가 보고 싶어", 나의 속마음을 담아, oh-ooh
[00:19.89] 이모티콘 하나하나 속에
[00:22.56] 달라지는 내 미묘한 심리를 알까? Oh-ooh
[00:35.06] 
[00:28.75] "아니, 바쁘지 않아", nothing, no, no
[00:33.24] "잠들어 있지 않아", insomnia-nia-nia
[00:38.14] "지금 다른 사람과 함께이지 않아"
[00:42.20] "응, 나도 너를 생각 중"
[00:49.70] 
[00:46.88] 우리의 네모 칸은 bloom
[00:51.44] 엄지손가락으로 장미꽃을 피워
[00:55.99] 향기에 취할 것 같아, ooh
[01:00.43] 오직 둘만의 비밀의 정원
[01:06.93] 
[01:05.08] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:09.52] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:14.16] I feel bloom, ooh-ooh, ooh-ooh, ooh
[01:18.75] 너에게 한 송이를 더 보내
[01:25.75] 
[01:28.06] 밤샘 작업으로 업데이트
[01:30.42] 흥미로운 이 작품의 지은이, that's me, oh-ooh
[01:36.85] 어쩜 이 관계의 클라이맥스
[01:39.53] 2막으로 넘어가기엔 지금이, good timing (oh-ooh)
[01:57.53] 
[01:45.72] "같은 맘인 걸 알아", rea-la-la-lize
[01:50.34] "말을 고르지 말아", just rep-la-la-la-ly
[01:55.10] 조금 장난스러운 나의 은유에
[01:59.20] 네 해석이 궁금해
[02:03.70] 
[02:04.11] 우리의 색은 gray and blue
[02:08.43] 엄지손가락으로 말풍선을 띄워
[02:12.94] 금세 터질 것 같아, ooh
[02:17.40] 호흡이 가빠져, 어지러워
[02:23.90] 
[02:22.19] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:26.97] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:31.16] I feel blue, ooh-ooh, ooh-ooh, ooh
[02:35.50] 너에게 가득히 채워
[02:40.50] 
[02:39.83] 띄어쓰기 없이 보낼게, 사랑인 것 같아
[02:44.44] 백만 송이장미 꽃을 나랑피워 볼래?
[02:48.86] 꽃잎의 색은 우리 마음 가는 대로 칠해
[02:54.19] 시들 때도 예쁘게
[02:58.69] 
[02:58.58] 우리의 네모 칸은 bloom
[03:02.70] 엄지손가락으로 장미꽃을 피워
[03:07.39] 향기에 취할 것 같아, ooh
[03:11.76] 오직 둘만의 비밀의 정원
[03:18.26] 
[03:16.04] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:20.99] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:25.59] I feel bloom, ooh-ooh, ooh-ooh, ooh
[03:30.03] 너에게 한 송이를 더 보내